#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --service=ssh

# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# System authorization information
auth --useshadow --passalgo=sha512
# Root password
#rootpw --iscrypted SHA512_password_hash
rootpw password
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# System timezone
timezone Asia/Shanghai
# Network information
network --bootproto=static --device=ens192 --onboot=yes --hostname=gsdb9.gs.com.cn --ip=192.168.70.121 --netmask=255.255.255.0 --gateway=192.168.70.254 --nameserver=114.114.114.114 --nameserver=8.8.8.8
# System bootloader configuration
bootloader --append="rhgb crashkernel=auto quiet" --location=mbr --driveorder="sda"
# Non-administrative user
# user --name=user --homedir=/home/user --password=SHA512_password_hash --iscrypted

# Partition information
clearpart --all --drives=sda
part /boot --fstype=ext4 --size=500
part pv.01 --grow --size=1
volgroup vg_gsdb2 pv.01
logvol /        --fstype=ext4 --name=lv_root   --vgname=vg_gsdb2 --size=51200   # 50 GB
logvol swap     --fstype=swap --name=lv_swap   --vgname=vg_gsdb2 --size=4096    # 4 GB
logvol /home    --fstype=ext4 --name=lv_home   --vgname=vg_gsdb2 --size=10240   # 10 GB
logvol /opt     --fstype=ext4 --name=lv_opt    --vgname=vg_gsdb2 --size=20480   # 20 GB
logvol /db      --fstype=ext4 --name=lv_db     --vgname=vg_gsdb2 --size=307200  # 300 GB
logvol /backup  --fstype=ext4 --name=lv_backup --vgname=vg_gsdb2 --size=20480   # 20 GB


%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@print-server
@x11
mtools
pax
python-dmidecode
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
certmonger
openldap-clients
pam_krb5
krb5-workstation
ldapjdk
slapi-nis
libXmu
perl-DBD-SQLite
perl-Mozilla-LDAP
%end